<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TaskInputActivity"
    android:background="#b37bd3">

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginTop="271dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif"
        android:hint="Task Name"
        android:textColor="#1e0958"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dueDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="sans-serif"
        android:hint="Description (optional)"
        android:textColor="#1e0958"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueDateButton" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#1e0958"
        android:fontFamily="sans-serif"
        android:text="Submit"
        android:textColor="#b37bd3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <Button
        android:id="@+id/dueDateButton"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#1e0958"
        android:fontFamily="sans-serif"
        android:text="Due Date (optional)"
        android:textColor="#b37bd3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
